// Fichero de configuración para git-config-repos.sh
// Ubicación: $HOME/.config/git-config-repos/git-config-repos.json
//
// ELIMINA TODOS LOS COMENTARIOS ANTES DE USAR ESTE FICHERO
// (JSON estándar no admite comentarios; este fichero es solo una plantilla documentada)
//
{
    // ──────────────────────────────────────────────────────────────────────────────
    // SECCIÓN GLOBAL
    // ──────────────────────────────────────────────────────────────────────────────
    "global": {

        // Directorio raíz donde se organizan todos los repositorios.
        // Soporta tanto ruta absoluta como ruta con tilde (~):
        //   "~/00.git"                 →  $HOME/00.git  (cualquier plataforma)
        //   "/home/user/00.git"        →  ruta absoluta en Linux/macOS
        //   "/mnt/c/Users/user/00.git" →  ruta absoluta en WSL2
        "folder": "~/00.git",

        // Credenciales SSH (método 2: SSH multicuenta)
        // Recomendado para servidores headless o acceso remoto vía CLI/VSCode Remote.
        // Soporta tilde (~) igual que "folder".
        "credential_ssh": {
            "enabled": "false",
            "ssh_folder": "~/.ssh"
        },

        // Credenciales GCM (método 1: HTTPS + Git Credential Manager)
        // Recomendado para desktop con interfaz gráfica (compatible con VSCode, GitKraken, etc.)
        // credentialStore según plataforma:
        //   "wincredman"    → Windows Credential Manager (WSL2 o Git Bash)
        //   "keychain"      → macOS Keychain
        //   "secretservice" → Linux Secret Service
        "credential_gcm": {
            "enabled": "true",
            "helper": "manager",
            "credentialStore": "wincredman"
        }
    },

    // ──────────────────────────────────────────────────────────────────────────────
    // SECCIÓN CUENTAS
    // ──────────────────────────────────────────────────────────────────────────────
    //
    // Cada clave dentro de "accounts" es un nombre identificador de la cuenta
    // (puedes usar el nombre que quieras, solo debe ser único).
    //
    // Campos de cuenta:
    //   url              URL base del proveedor + usuario  (ej. https://github.com/MiUsuario)
    //   username         Nombre de usuario en el proveedor
    //   folder           Subdirectorio relativo a global.folder para esta cuenta
    //   name             Nombre para git config user.name (a nivel cuenta)
    //   email            Email para git config user.email (a nivel cuenta)
    //   gcm_provider     Proveedor GCM: "github", "gitlab", "bitbucket" o "generic"
    //                    Campo opcional — si se omite no se configura en el gitconfig global
    //   gcm_useHttpPath  Si "true", el almacén distingue por ruta HTTP (útil con GHE/múltiples orgs)
    //                    Campo opcional — si se omite no se configura en el gitconfig global
    //   ssh_host         Alias del host SSH (clave en ~/.ssh/config). Campo opcional.
    //   ssh_hostname     Hostname real del servidor SSH. Campo opcional.
    //   ssh_type         Tipo de clave SSH: "ed25519" (recomendado) o "rsa". Campo opcional.
    //
    // Campos de repositorio (dentro de repos.<nombre>):
    //   credential_type  "gcm" o "ssh" — método de autenticación para este repo
    //   name             Sobreescribe user.name solo para este repo (opcional)
    //   email            Sobreescribe user.email solo para este repo (opcional)
    //   folder           Ruta personalizada para el clone (opcional):
    //                      Si empieza por /: ruta absoluta
    //                      Si no empieza por /: relativa a global.folder/account.folder
    //
    "accounts": {

        // ── EJEMPLO 1: Servidor Gitea propio, cuenta personal ─────────────────────
        // Proveedor "generic" para servidores Gitea/Gitosis/GitLab auto-hospedados.
        "Gitea-MyUser": {
            "url": "https://git.example.org/myuser",
            "username": "myuser",
            "folder": "00.gitea-myuser",
            "name": "My Name",
            "email": "myuser@example.com",
            "gcm_provider": "generic",
            "gcm_useHttpPath": "false",
            "ssh_host": "gt-myuser",
            "ssh_hostname": "git.example.org",
            "ssh_type": "ed25519",
            "repos": {
                "mi-proyecto": {
                    "credential_type": "gcm"
                },
                "otro-proyecto": {
                    "credential_type": "gcm"
                }
            }
        },

        // ── EJEMPLO 2: Segunda cuenta en el mismo servidor Gitea ──────────────────
        // Dos cuentas en el mismo servidor se diferencian por el path del "url".
        // Pueden compartir el mismo ssh_host si comparten la misma clave SSH.
        "Gitea-OtherUser": {
            "url": "https://git.example.org/otheruser",
            "username": "otheruser",
            "folder": "01.gitea-otheruser",
            "name": "My Name",
            "email": "otheruser@example.com",
            "gcm_provider": "generic",
            "gcm_useHttpPath": "false",
            "ssh_host": "gt-myuser",
            "ssh_hostname": "git.example.org",
            "ssh_type": "ed25519",
            "repos": {
                "docker-home": {
                    "credential_type": "gcm"
                },
                "scripts": {
                    "credential_type": "gcm"
                }
            }
        },

        // ── EJEMPLO 3: GitHub cuenta personal, configuración completa ─────────────
        // Muestra: SSH fields + GCM fields, override de nombre/email por repo,
        //          clone a ruta personalizada, credential_type por repo.
        "GitHub-MyGitHubUser": {
            "url": "https://github.com/MyGitHubUser",
            "username": "MyGitHubUser",
            "folder": "02.github-myuser",
            "name": "My Name",
            "email": "myuser@example.com",
            "gcm_provider": "github",
            "gcm_useHttpPath": "false",
            "ssh_host": "gh-MyGitHubUser",
            "ssh_hostname": "github.com",
            "ssh_type": "ed25519",
            "repos": {
                "MyGitHubUser.github.io": {
                    "credential_type": "gcm"
                },
                "git-config-repos": {
                    "credential_type": "gcm"
                },
                // Repo con nombre y email distintos al de la cuenta
                "trabajo-freelance": {
                    "name": "Freelance User",
                    "email": "freelance@example.com",
                    "credential_type": "gcm"
                },
                // Repo que se clona en una ruta absoluta diferente
                "mi-libreria": {
                    "folder": "~/proyectos/libreria",
                    "credential_type": "gcm"
                },
                // Repo que usa SSH aunque la cuenta use GCM por defecto
                "repo-con-ssh": {
                    "credential_type": "ssh"
                }
            }
        },

        // ── EJEMPLO 4: GitHub cuenta de empresa ───────────────────────────────────
        "GitHub-Empresa": {
            "url": "https://github.com/MiEmpresa",
            "username": "MiUsuarioEmpresa",
            "folder": "03.github-empresa",
            "name": "My Name",
            "email": "myuser@company.com",
            "gcm_provider": "github",
            "gcm_useHttpPath": "false",
            "ssh_host": "gh-MiEmpresa",
            "ssh_hostname": "github.com",
            "ssh_type": "ed25519",
            "repos": {
                "empresa.web": {
                    "credential_type": "gcm"
                },
                "empresa.api": {
                    "credential_type": "gcm"
                }
            }
        },

        // ── EJEMPLO 5: Cuenta dividida (split account) ────────────────────────────
        // Mismo usuario y organización que "GitHub-Empresa" pero en una carpeta local
        // distinta. Útil cuando una organización tiene muchos repos y quieres
        // organizarlos en subdirectorios separados (ej. activos vs archivados).
        "GitHub-Empresa-Extra": {
            "url": "https://github.com/MiEmpresa",
            "username": "MiUsuarioEmpresa",
            "folder": "04.github-empresa-extra",
            "name": "My Name",
            "email": "myuser@company.com",
            "gcm_provider": "github",
            "gcm_useHttpPath": "false",
            "ssh_host": "gh-MiEmpresa",
            "ssh_hostname": "github.com",
            "ssh_type": "ed25519",
            "repos": {
                "empresa.legado": {
                    "credential_type": "gcm"
                },
                "empresa.infra": {
                    "credential_type": "gcm"
                }
            }
        },

        // ── EJEMPLO 6: Cuenta readonly / cross-org ────────────────────────────────
        // Cuando quieres clonar repos de organizaciones ajenas usando tus credenciales.
        // La "url" NO incluye el usuario/org al final (apunta solo al host).
        // El nombre del repo incluye la org: "org/repo-name".
        // El script construirá: https://github.com/org/repo-name.git
        "GitHub-Readonly": {
            "url": "https://github.com",
            "username": "MyGitHubUser",
            "folder": "06.github-readonly",
            "name": "My Name",
            "email": "myuser@example.com",
            "gcm_provider": "github",
            "gcm_useHttpPath": "false",
            "repos": {
                "otra-org/repo-interesante": {
                    "credential_type": "gcm"
                },
                "otra-org/otra-libreria": {
                    "credential_type": "gcm"
                }
            }
        },

        // ── EJEMPLO 7: Cuenta mínima (sin campos opcionales) ─────────────────────
        // Solo con los campos mínimos necesarios. No configura gcm_provider ni
        // gcm_useHttpPath en el gitconfig global (el script los omite si no están).
        // Sin SSH fields (no compatible con credential_type: "ssh").
        "GitHub-Minimal": {
            "url": "https://github.com/OtraOrg",
            "username": "MiUsuario",
            "folder": "07.github-minimal",
            "name": "My Name",
            "email": "myuser@example.com",
            "repos": {
                "algun-repo": {
                    "credential_type": "gcm"
                }
            }
        }
    }
}
